# Use an older base image compatible with Python 3.6
FROM ubuntu:18.04

LABEL maintainer="Your Name <you@example.com>" \
      description="Docker image for trimming RNA-seq reads using Trim Galore and Cutadapt v1.11."

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-setuptools python3-wheel \
    wget unzip gzip \
    && rm -rf /var/lib/apt/lists/*

# Downgrade pip to a version that can still install old packages
RUN pip3 install --upgrade "pip<21"

# Install Cutadapt v1.11 (old version, compatible with Python 3.6)
RUN pip3 install cutadapt==1.11

# Install Trim Galore (wrapper for Cutadapt)
RUN wget https://github.com/FelixKrueger/TrimGalore/archive/0.6.7.zip && \
    unzip 0.6.7.zip && \
    mv TrimGalore-0.6.7 /opt/trim_galore && \
    ln -s /opt/trim_galore/trim_galore /usr/local/bin/trim_galore && \
    rm 0.6.7.zip

# Working directory where data will be mounted
WORKDIR /data

# Default entrypoint: Trim Galore
ENTRYPOINT ["trim_galore"]
