# Use a modern, minimal base image
FROM debian:bullseye-slim

LABEL maintainer="Your Name <you@example.com>" \
      description="Docker image for Bowtie v0.12.7 using precompiled binaries and reference genome CP000253.1."

ENV DEBIAN_FRONTEND=noninteractive

# Install required tools
RUN apt-get update && apt-get install -y wget unzip samtools gzip && \
    rm -rf /var/lib/apt/lists/*

# Download and install precompiled Bowtie 0.12.7 binaries
WORKDIR /opt
RUN wget -q https://downloads.sourceforge.net/project/bowtie-bio/bowtie/0.12.7/bowtie-0.12.7-linux-x86_64.zip && \
    unzip bowtie-0.12.7-linux-x86_64.zip && \
    cp bowtie-0.12.7/bowtie* /usr/local/bin/ && \
    rm -rf bowtie-0.12.7* 

# Create working directory for your data
WORKDIR /data

# Default command: build a Bowtie index
ENTRYPOINT ["/bin/bash", "-c"]