FROM rocker/tidyverse:3.4.1

# Fix Debian Stretch archived repositories
RUN sed -i '/stretch-updates/d' /etc/apt/sources.list && \
    sed -i 's|deb.debian.org|archive.debian.org|g' /etc/apt/sources.list && \
    sed -i 's|security.debian.org|archive.debian.org|g' /etc/apt/sources.list && \
    printf "Acquire::Check-Valid-Until \"false\";\nAcquire::AllowInsecureRepositories \"true\";\n" \
    > /etc/apt/apt.conf.d/99archive

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies needed for old DESeq2
RUN apt-get update && apt-get install -y --no-install-recommends --allow-unauthenticated \
    build-essential \
    gfortran \
    libxml2-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    zlib1g-dev \
    libblas-dev \
    liblapack-dev \
    libpcre3-dev \
    libxt-dev \
    && rm -rf /var/lib/apt/lists/*

# Old RcppArmadillo required by DESeq2 1.16.1
RUN R -q -e "install.packages('https://cran.r-project.org/src/contrib/Archive/RcppArmadillo/RcppArmadillo_0.7.700.0.0.tar.gz', repos=NULL, type='source')"

# locfit required by DESeq2 1.16.1
RUN R -q -e "install.packages('https://cran.r-project.org/src/contrib/Archive/locfit/locfit_1.5-9.1.tar.gz', repos=NULL, type='source')"

# Bioconductor 3.5 installer
RUN R -q -e "install.packages('BiocInstaller', repos='https://bioconductor.org/packages/3.5/bioc')"

# Install DESeq2
RUN R -q -e "library(BiocInstaller); biocLite('DESeq2', suppressUpdates=TRUE, ask=FALSE)"

# For Heatmap and boxplots 
RUN R -q -e "install.packages(c('ggplot2','pheatmap'), repos='https://cran.r-project.org')"



