# https://www.kegg.jp/kegg-bin/show_organism?menu_type=gene_catalogs&org=sao
# 03011 (Ribosome) 03009 (Ribosome biogenesis) 03016 (Transfer RNA biogenesis) 03012 (Translation factors) 03110 (Chaperones and folding catalysts)
##### Ribosome (03011)
#### Ribosomal proteins
### Mitochondria/ Chloroplast
# Small subunit
SAOUHSC_01493 rpsA; 30S ribosomal protein S1
SAOUHSC_02506 rpsC; 30S ribosomal protein S3
SAOUHSC_01829 rpsD; 30S ribosomal protein S4
SAOUHSC_02494 rpsE; 30S ribosomal protein S5
SAOUHSC_00348 rpsF; 30S ribosomal protein S6
SAOUHSC_00528 30S ribosomal protein S7
SAOUHSC_02498 rpsH; 30S ribosomal protein S8
SAOUHSC_02477 rpsI; 30S ribosomal protein S9
SAOUHSC_02512a 30S ribosomal protein S10
SAOUHSC_02486 30S ribosomal protein S11
SAOUHSC_00527 rpsL; 30S ribosomal protein S12
SAOUHSC_02487 rpsM; 30S ribosomal protein S13
SAOUHSC_01329 rpsN; 30S ribosomal protein S14
SAOUHSC_02499 rpsN; 30S ribosomal protein S14
SAOUHSC_01250 rpsO; 30S ribosomal protein S15
SAOUHSC_01208 rpsP; 30S ribosomal protein S16
SAOUHSC_02503 rpsQ; 30S ribosomal protein S17
SAOUHSC_00350 rpsR; 30S ribosomal protein S18
SAOUHSC_02508 rpsS; 30S ribosomal protein S19
SAOUHSC_01689 rpsT; 30S ribosomal protein S20
SAOUHSC_01678 rpsU; 30S ribosomal protein S21
# Large subunit
SAOUHSC_00519 rplA; 50S ribosomal protein L1
SAOUHSC_02509 rplB; 50S ribosomal protein L2
SAOUHSC_02512 rplC; 50S ribosomal protein L3
SAOUHSC_02511 rplD; 50S ribosomal protein L4
SAOUHSC_02500 rplE; 50S ribosomal protein L5
SAOUHSC_02496 rplF; 50S ribosomal protein L6
SAOUHSC_00017 rplI; 50S ribosomal protein L9
SAOUHSC_00520 rplJ; 50S ribosomal protein L10
SAOUHSC_00518 rplK; 50S ribosomal protein L11
SAOUHSC_00521 rplL; 50S ribosomal protein L7/L12
SAOUHSC_02478 rplM; 50S ribosomal protein L13
SAOUHSC_02502 rplN; 50S ribosomal protein L14
SAOUHSC_02492 rplO; 50S ribosomal protein L15
SAOUHSC_02505 rplP; 50S ribosomal protein L16
SAOUHSC_02484 rplQ; 50S ribosomal protein L17
SAOUHSC_02495 rplR; 50S ribosomal protein L18
SAOUHSC_01211 rplS; 50S ribosomal protein L19
SAOUHSC_01784 rplT; 50S ribosomal protein L20
SAOUHSC_01757 rplU; 50S ribosomal protein L21
SAOUHSC_02507 rplV; 50S ribosomal protein L22
SAOUHSC_02510 rplW; 50S ribosomal protein L23
SAOUHSC_02501 rplX; 50S ribosomal protein L24
SAOUHSC_01755 rpmA; 50S ribosomal protein L27
SAOUHSC_01191 rpmB; 50S ribosomal protein L28
SAOUHSC_02504 50S ribosomal protein L29
SAOUHSC_02493 rpmD; 50S ribosomal protein L30
SAOUHSC_02361 rpmE2; 50S ribosomal protein L31 type B
SAOUHSC_01328 rpmG; 50S ribosomal protein L33
SAOUHSC_01651 rpmG; 50S ribosomal protein L33
SAOUHSC_03055 rpmH; 50S ribosomal protein L34
SAOUHSC_01785 rpmI; 50S ribosomal protein L35
SAOUHSC_02488 rpmJ; 50S ribosomal protein L36
### Bacteria 
# Small subunit
SAOUHSC_01493 rpsA; 30S ribosomal protein S1
SAOUHSC_02506 rpsC; 30S ribosomal protein S3
SAOUHSC_01829 rpsD; 30S ribosomal protein S4
SAOUHSC_02494 rpsE; 30S ribosomal protein S5
SAOUHSC_00348 rpsF; 30S ribosomal protein S6
SAOUHSC_00528 30S ribosomal protein S7
SAOUHSC_02498 rpsH; 30S ribosomal protein S8
SAOUHSC_02477 rpsI; 30S ribosomal protein S9
SAOUHSC_02512a 30S ribosomal protein S10
SAOUHSC_02486 30S ribosomal protein S11
SAOUHSC_00527 rpsL; 30S ribosomal protein S12
SAOUHSC_02487 rpsM; 30S ribosomal protein S13
SAOUHSC_01329 rpsN; 30S ribosomal protein S14
SAOUHSC_02499 rpsN; 30S ribosomal protein S14
SAOUHSC_01250 rpsO; 30S ribosomal protein S15
SAOUHSC_01208 rpsP; 30S ribosomal protein S16
SAOUHSC_02503 rpsQ; 30S ribosomal protein S17
SAOUHSC_00350 rpsR; 30S ribosomal protein S18
SAOUHSC_02508 rpsS; 30S ribosomal protein S19
SAOUHSC_01689 rpsT; 30S ribosomal protein S20
SAOUHSC_01678 rpsU; 30S ribosomal protein S21
# Large subunit 
SAOUHSC_00519 rplA; 50S ribosomal protein L1
SAOUHSC_02509 rplB; 50S ribosomal protein L2
SAOUHSC_02512 rplC; 50S ribosomal protein L3
SAOUHSC_02511 rplD; 50S ribosomal protein L4
SAOUHSC_02500 rplE; 50S ribosomal protein L5
SAOUHSC_02496 rplF; 50S ribosomal protein L6
SAOUHSC_00521 rplL; 50S ribosomal protein L7/L12
SAOUHSC_00017 rplI; 50S ribosomal protein L9
SAOUHSC_00520 rplJ; 50S ribosomal protein L10
SAOUHSC_00518 rplK; 50S ribosomal protein L11
SAOUHSC_02478 rplM; 50S ribosomal protein L13
SAOUHSC_02502 rplN; 50S ribosomal protein L14
SAOUHSC_02492 rplO; 50S ribosomal protein L15
SAOUHSC_02505 rplP; 50S ribosomal protein L16
SAOUHSC_02484 rplQ; 50S ribosomal protein L17
SAOUHSC_02495 rplR; 50S ribosomal protein L18
SAOUHSC_01211 rplS; 50S ribosomal protein L19
SAOUHSC_01784 rplT; 50S ribosomal protein L20
SAOUHSC_01757 rplU; 50S ribosomal protein L21
SAOUHSC_02507 rplV; 50S ribosomal protein L22
SAOUHSC_02510 rplW; 50S ribosomal protein L23
SAOUHSC_02501 rplX; 50S ribosomal protein L24
SAOUHSC_00474 50S ribosomal protein L25/general stress protein Ctc
SAOUHSC_01755 rpmA; 50S ribosomal protein L27
SAOUHSC_01191 rpmB; 50S ribosomal protein L28
SAOUHSC_02504 50S ribosomal protein L29
SAOUHSC_02493 rpmD; 50S ribosomal protein L30
SAOUHSC_02361 rpmE2; 50S ribosomal protein L31 type B
SAOUHSC_01328 rpmG; 50S ribosomal protein L33
SAOUHSC_01651 rpmG; 50S ribosomal protein L33
SAOUHSC_03055 rpmH; 50S ribosomal protein L34
SAOUHSC_01785 rpmI; 50S ribosomal protein L35
SAOUHSC_02488 rpmJ; 50S ribosomal protein L36
SAOUHSC_00526 50S ribosomal protein L7Ae-like protein
### Archaea 
# Small subunit
SAOUHSC_02506 rpsC; 30S ribosomal protein S3
SAOUHSC_01829 rpsD; 30S ribosomal protein S4
SAOUHSC_02494 rpsE; 30S ribosomal protein S5
SAOUHSC_00528 30S ribosomal protein S7
SAOUHSC_02498 rpsH; 30S ribosomal protein S8
SAOUHSC_02477 rpsI; 30S ribosomal protein S9
SAOUHSC_02512a 30S ribosomal protein S10
SAOUHSC_02486 30S ribosomal protein S11
SAOUHSC_00527 rpsL; 30S ribosomal protein S12
SAOUHSC_02487 rpsM; 30S ribosomal protein S13
SAOUHSC_01329 rpsN; 30S ribosomal protein S14
SAOUHSC_02499 rpsN; 30S ribosomal protein S14
SAOUHSC_01250 rpsO; 30S ribosomal protein S15
SAOUHSC_02503 rpsQ; 30S ribosomal protein S17
SAOUHSC_02508 rpsS; 30S ribosomal protein S19
# Large subunit
SAOUHSC_00519 rplA; 50S ribosomal protein L1
SAOUHSC_02509 rplB; 50S ribosomal protein L2
SAOUHSC_02512 rplC; 50S ribosomal protein L3
SAOUHSC_02500 rplE; 50S ribosomal protein L5
SAOUHSC_02496 rplF; 50S ribosomal protein L6
SAOUHSC_00520 rplJ; 50S ribosomal protein L10
SAOUHSC_00518 rplK; 50S ribosomal protein L11
SAOUHSC_02478 rplM; 50S ribosomal protein L13
SAOUHSC_02502 rplN; 50S ribosomal protein L14
SAOUHSC_02492 rplO; 50S ribosomal protein L15
SAOUHSC_02495 rplR; 50S ribosomal protein L18
SAOUHSC_02507 rplV; 50S ribosomal protein L22
SAOUHSC_02510 rplW; 50S ribosomal protein L23
SAOUHSC_02501 rplX; 50S ribosomal protein L24
SAOUHSC_02504 50S ribosomal protein L29
SAOUHSC_02493 rpmD; 50S ribosomal protein L30
#### Ribosomal RNAs
# Prokaryotic rRNA
SAOUHSC_R0001 16S Ribosomal RNA
SAOUHSC_R0002 16S Ribosomal RNA
SAOUHSC_R0003 16S Ribosomal RNA
SAOUHSC_R0004 16S Ribosomal RNA
SAOUHSC_R0005 16S Ribosomal RNA
SAOUHSC_R00010 23S Ribosomal RNA
SAOUHSC_R0006 23S Ribosomal RNA
SAOUHSC_R0007 23S Ribosomal RNA
SAOUHSC_R0008 23S Ribosomal RNA
SAOUHSC_R0009 23S Ribosomal RNA
SAOUHSC_R00011 5S Ribosomal RNA
SAOUHSC_R00012 5S Ribosomal RNA
SAOUHSC_R00013 5S Ribosomal RNA
SAOUHSC_R00014 5S Ribosomal RNA
SAOUHSC_R00015 5S Ribosomal RNA
SAOUHSC_R00016 5S Ribosomal RNA
##### Translation factors (3012)
#### Eukaryotic type 
# Initiation factors
SAOUHSC_01246 infB; translation initiation factor IF-2
SAOUHSC_01786 infC; translation initiation factor IF-3
SAOUHSC_02274 ABC transporter ATP-binding protein
# Elongation factors 
SAOUHSC_01234 tsf; elongation factor Ts
SAOUHSC_00530 tuf; elongation factor Tu
SAOUHSC_00529 fusA; elongation factor G
# Release factors 
SAOUHSC_02359 prfA; peptide chain release factor 1
SAOUHSC_01236 frr; ribosome recycling factor
SAOUHSC_02358 HemK family modification methylase
SAOUHSC_00475 peptidyl-tRNA hydrolase
#### Prokaryotic type  
# Initiation factors 
SAOUHSC_02489 infA; translation initiation factor IF-1
SAOUHSC_01246 infB; translation initiation factor IF-2
SAOUHSC_01786 infC; translation initiation factor IF-3
# Elongation factors 
SAOUHSC_01234 tsf; elongation factor Ts
SAOUHSC_00530 tuf; elongation factor Tu
SAOUHSC_00529 fusA; elongation factor G
SAOUHSC_01625 elongation factor P
# Release factors 
SAOUHSC_02359 prfA; peptide chain release factor 1
SAOUHSC_00771 peptide chain release factor 2
SAOUHSC_00956 prfC; peptide chain release factor 3
SAOUHSC_01236 frr; ribosome recycling factor
SAOUHSC_02358 HemK family modification methylase
SAOUHSC_00475 peptidyl-tRNA hydrolase
##### Ribosome Biogenesis (03009)
#### Eukaryotic type  
SAOUHSC_01203 rnc; ribonuclease III
SAOUHSC_01668 era; GTP-binding protein Era
SAOUHSC_01753 obgE; GTPase ObgE
#### Prokaryotic type  
# rRNA transcription factors
SAOUHSC_01243 nusA; transcription elongation factor NusA
SAOUHSC_01621 nusB; transcription antitermination protein NusB
SAOUHSC_00517 transcription antitermination protein
# rRNA modification factors
SAOUHSC_01870 16S rRNA pseudouridine(516) synthase
SAOUHSC_00464 ksgA; dimethyladenosine transferase
SAOUHSC_01184 16S rRNA (cytosine(967)-C(5))-methyltransferase
SAOUHSC_00523 hypothetical protein
SAOUHSC_01074 hypothetical protein
SAOUHSC_01680 16S rRNA (uracil(1498)-N(3))-methyltransferase
SAOUHSC_03051 gidB; 16S rRNA methyltransferase GidB
SAOUHSC_01143 mraW; 16S rRNA (cytosine(1402)-N(4))-methyltransferase
SAOUHSC_00459 hypothetical protein
SAOUHSC_00513 23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
SAOUHSC_00027 23S rRNA (pseudouridine(1915)-N(3))-methyltransferase RlmH
SAOUHSC_01026 hypothetical protein
SAOUHSC_01185 23S rRNA (adenine(2503)-C(2))-methyltransferase RlmN
SAOUHSC_02113 RNA methyltransferase
SAOUHSC_01587 ribosomal large subunit pseudouridine synthase B
SAOUHSC_00944 hypothetical protein
SAOUHSC_01163 hypothetical protein
SAOUHSC_01982 ribosomal large subunit pseudouridine s
# ribosomal protein modification factors
SAOUHSC_02278 ribosomal-protein-alanine acetyltransferase
SAOUHSC_00324 50S ribosomal protein L7 serine acetyltransferase
SAOUHSC_01209 rimM; 16S rRNA-processing protein RimM
SAOUHSC_01681 prmA; ribosomal protein L11 methyltransfe
# rRNA processing factors
SAOUHSC_01203 rnc; ribonuclease III
SAOUHSC_01720 Holliday junction resolvase-like protein
SAOUHSC_00512 hypothetical protein
# rRNA helicases 
SAOUHSC_02316 DEAD-box ATP dependent DNA helicase
SAOUHSC_01659 hypothetical protein
# GTPases 
SAOUHSC_01668 era; GTP-binding protein Era
SAOUHSC_01188 hypothetical protein
SAOUHSC_01492 engA; GTP-binding protein EngA
SAOUHSC_01753 obgE; GTPase ObgE
SAOUHSC_01214 rbgA; ribosomal biogenesis GTPase
SAOUHSC_01283 hypothetical protein
SAOUHSC_01700 GTP-binding protein YqeH
# Other maturation factors
SAOUHSC_02357 hypothetical protein
SAOUHSC_01742 GTP pyrophosphokinase
SAOUHSC_01247 rbfA; ribosome-binding factor A
SAOUHSC_01242 hypothetical protein
SAOUHSC_00003 hypothetical protein
SAOUHSC_01695 hypothetical protein
SAOUHSC_01672 hypothetical protein
SAOUHSC_01698 hypothetical protein
SAOUHSC_00767 hypothetical protein
SAOUHSC_00346 ychF; GTP-dependent nucleic acid-binding protein EngD
SAOUHSC_01077 hypothetical protein
##### Transfer RNA biogenesis (03016)
#### Eukaryotic type 
SAOUHSC_01598 AtsA/ElaC family protein
SAOUHSC_01474 tRNA CCA-pyrophosphorylase
SAOUHSC_01240 prolyl-tRNA synthetase
SAOUHSC_01159 ileS; isoleucyl-tRNA synthetase
SAOUHSC_01875 leuS; leucyl-tRNA synthetase
SAOUHSC_00461 methionyl-tRNA synthetase
SAOUHSC_00611 argS; arginyl-tRNA synthetase
SAOUHSC_00493 lysS; lysyl-tRNA synthetase
SAOUHSC_01737 aspS; aspartyl-tRNA synthetase
SAOUHSC_01722 alaS; alanyl-tRNA synthetase
SAOUHSC_01471 asnC; asparaginyl-tRNA synthetase
SAOUHSC_01666 glycyl-tRNA synthetase
SAOUHSC_01788 thrS; threonyl-tRNA synthetase
SAOUHSC_00009 seryl-tRNA synthetase
SAOUHSC_00511 cysS; cysteinyl-tRNA synthetase
SAOUHSC_01767 valS; valyl-tRNA synthetase
SAOUHSC_01738 hisS; histidyl-tRNA synthetase
SAOUHSC_01092 pheS; phenylalanyl-tRNA synthetase subunit alpha
SAOUHSC_01093 pheT; phenylalanyl-tRNA synthetase subunit beta
SAOUHSC_01839 tyrosyl-tRNA synthetase
SAOUHSC_00933 tryptophanyl-tRNA synthetase
SAOUHSC_01741 D-tyrosyl-tRNA(Tyr) deacylase
SAOUHSC_01968 hypothetical protein
SAOUHSC_01269 (dimethylallyl)adenosine tRNA methylthiotransferase
SAOUHSC_01679 hypothetical protein
SAOUHSC_01865 trmB; tRNA (guanine-N(7)-)-methyltransferase
SAOUHSC_02480 truA; tRNA pseudouridine synthase A
SAOUHSC_01248 tRNA pseudouridine synthase B
SAOUHSC_01727 hypothetical protein
SAOUHSC_01825 hypothetical protein
SAOUHSC_02357 hypothetical protein
SAOUHSC_01280 miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
SAOUHSC_03053 trmE; tRNA modification GTPase TrmE
SAOUHSC_03052 gidA; tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
#### Prokaryotic type 
SAOUHSC_03054 rnpA; ribonuclease P
SAOUHSC_01598 AtsA/ElaC family protein
SAOUHSC_01474 tRNA CCA-pyrophosphorylase
# Aminoacyl-tRNA synthetases (AARSs)
SAOUHSC_01875 leuS; leucyl-tRNA synthetase
SAOUHSC_01240 prolyl-tRNA synthetase
SAOUHSC_01839 tyrosyl-tRNA synthetase
SAOUHSC_00933 tryptophanyl-tRNA synthetase
SAOUHSC_01788 thrS; threonyl-tRNA synthetase
SAOUHSC_01159 ileS; isoleucyl-tRNA synthetase
SAOUHSC_00493 lysS; lysyl-tRNA synthetase
SAOUHSC_01722 alaS; alanyl-tRNA synthetase
SAOUHSC_01767 valS; valyl-tRNA synthetase
SAOUHSC_00461 methionyl-tRNA synthetase
SAOUHSC_00009 seryl-tRNA synthetase
SAOUHSC_01737 aspS; aspartyl-tRNA synthetase
SAOUHSC_00511 cysS; cysteinyl-tRNA synthetase
SAOUHSC_00611 argS; arginyl-tRNA synthetase
SAOUHSC_01092 pheS; phenylalanyl-tRNA synthetase subunit alpha
SAOUHSC_01093 pheT; phenylalanyl-tRNA synthetase subunit beta
SAOUHSC_01738 hisS; histidyl-tRNA synthetase
SAOUHSC_01471 asnC; asparaginyl-tRNA synthetase
SAOUHSC_00509 gltX; glutamyl-tRNA synthetase
SAOUHSC_01741 D-tyrosyl-tRNA(Tyr) deacylase
SAOUHSC_00705 hypothetical protein
# tRNA modification factors
SAOUHSC_00541 hypothetical protein
SAOUHSC_01269 (dimethylallyl)adenosine tRNA methylthiotransferase
SAOUHSC_01679 hypothetical protein
SAOUHSC_01223 gid; tRNA (uracil-5-)-methyltransferase Gid
SAOUHSC_01865 trmB; tRNA (guanine-N(7)-)-methyltransferase
SAOUHSC_01210 trmD; tRNA (guanine-N(1)-)-methyltransferase
SAOUHSC_03053 trmE; tRNA modification GTPase TrmE
SAOUHSC_01661 hypothetical protein
SAOUHSC_01988 hypothetical protein
SAOUHSC_01091 hypothetical protein
SAOUHSC_02480 truA; tRNA pseudouridine synthase A
SAOUHSC_01248 tRNA pseudouridine synthase B
SAOUHSC_01727 hypothetical protein
SAOUHSC_01825 hypothetical protein
SAOUHSC_03052 gidA; tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
SAOUHSC_01280 miaA; tRNA delta(2)-isopentenylpyrophosphate transferase
SAOUHSC_01749 queA; S-adenosylmethionine:tRNA ribosyltransferase-isomerase
SAOUHSC_00721 7-cyano-7-deazaguanine synthase QueC
SAOUHSC_00720 6-pyruvoyl tetrahydropterin synthase
SAOUHSC_00719 7-cyano-7-deazaguanosine (preQ0) biosynthesis protein QueE
SAOUHSC_00739 7-cyano-7-deazaguanine reductase
SAOUHSC_01989 hypothetical protein
SAOUHSC_02911 hypothetical protein
SAOUHSC_01748 tgt; queuine tRNA-ribosyltransferase
SAOUHSC_01824 thiamine biosynthesis protein ThiI
SAOUHSC_00484 hypothetical protein
SAOUHSC_02279 hypothetical protein
SAOUHSC_02357 hypothetical protein
SAOUHSC_02277 gcp; DNA-binding/iron metalloprotein/AP endonuclease
SAOUHSC_02280 hypothetical protein
SAOUHSC_01735 hypothetical protein
SAOUHSC_01076 hypothetical protein
# tRNA degradation factors
SAOUHSC_00803 ribonuclease R
SAOUHSC_01251 polynucleotide phosphorylase/polyadenylase 
##### Chaperones and folding catalysts (03110)
SAOUHSC_00912 ATP-dependent Clp protease ATP-binding subunit ClpB
SAOUHSC_00505 endopeptidase
SAOUHSC_02862 ATP-dependent Clp protease ATP-binding subunit ClpC
SAOUHSC_01778 clpX; ATP-dependent protease ATP-binding subunit ClpX
SAOUHSC_01226 hslU; ATP-dependent protease ATP-binding subunit HslU
SAOUHSC_01683 dnaK; molecular chaperone DnaK
SAOUHSC_02254 groEL; chaperonin GroEL
SAOUHSC_01682 chaperone protein DnaJ
SAOUHSC_00487 hslO; Hsp33-like chaperonin
SAOUHSC_01684 heat shock protein GrpE
SAOUHSC_02255 groES; co-chaperonin GroES
SAOUHSC_01838 hypothetical protein
SAOUHSC_00486 hypothetical protein
SAOUHSC_02350 F0F1 ATP synthase subunit A
SAOUHSC_00891 cyclophilin-type peptidyl-prolyl cis-trans isomerase
SAOUHSC_01972 protein export protein PrsA
SAOUHSC_01100 thioredoxin
##### https://www.kegg.jp/kegg-bin/get_htext#C177 : 09122 Translation
SAOUHSC_R0001 16S Ribosomal RNA	
SAOUHSC_R0002 16S Ribosomal RNA
SAOUHSC_R0003 16S Ribosomal RNA
SAOUHSC_R0004 16S Ribosomal RNA
SAOUHSC_R0005 16S Ribosomal RNA
SAOUHSC_R00010 23S Ribosomal RNA
SAOUHSC_R0006 23S Ribosomal RNA
SAOUHSC_R0007 23S Ribosomal RNA
SAOUHSC_R0008 23S Ribosomal RNA
SAOUHSC_R0009 23S Ribosomal RNA
SAOUHSC_R00011 5S Ribosomal RNA
SAOUHSC_R00012 5S Ribosomal RNA
SAOUHSC_R00013 5S Ribosomal RNA
SAOUHSC_R00014 5S Ribosomal RNA
SAOUHSC_R00015 5S Ribosomal RNA
SAOUHSC_R00016 5S Ribosomal RNA
SAOUHSC_01493 rpsA; 30S ribosomal protein S1
SAOUHSC_02506 rpsC; 30S ribosomal protein S3
SAOUHSC_01829 rpsD; 30S ribosomal protein S4
SAOUHSC_02494 rpsE; 30S ribosomal protein S5
SAOUHSC_00348 rpsF; 30S ribosomal protein S6
SAOUHSC_00528 30S ribosomal protein S7
SAOUHSC_02498 rpsH; 30S ribosomal protein S8
SAOUHSC_02477 rpsI; 30S ribosomal protein S9
SAOUHSC_02512a 30S ribosomal protein S10
SAOUHSC_02486 30S ribosomal protein S11
SAOUHSC_00527 rpsL; 30S ribosomal protein S12
SAOUHSC_02487 rpsM; 30S ribosomal protein S13
SAOUHSC_01329 rpsN; 30S ribosomal protein S14
SAOUHSC_02499 rpsN; 30S ribosomal protein S14
SAOUHSC_01250 rpsO; 30S ribosomal protein S15
SAOUHSC_01208 rpsP; 30S ribosomal protein S16
SAOUHSC_02503 rpsQ; 30S ribosomal protein S17
SAOUHSC_00350 rpsR; 30S ribosomal protein S18
SAOUHSC_02508 rpsS; 30S ribosomal protein S19
SAOUHSC_01689 rpsT; 30S ribosomal protein S20
SAOUHSC_01678 rpsU; 30S ribosomal protein S21
SAOUHSC_00519 rplA; 50S ribosomal protein L1
SAOUHSC_02509 rplB; 50S ribosomal protein L2
SAOUHSC_02512 rplC; 50S ribosomal protein L3
SAOUHSC_02511 rplD; 50S ribosomal protein L4
SAOUHSC_02500 rplE; 50S ribosomal protein L5
SAOUHSC_02496 rplF; 50S ribosomal protein L6
SAOUHSC_00526 50S ribosomal protein L7Ae-like protein
SAOUHSC_00017 rplI; 50S ribosomal protein L9
SAOUHSC_00520 rplJ; 50S ribosomal protein L10
SAOUHSC_00518 rplK; 50S ribosomal protein L11
SAOUHSC_00521 rplL; 50S ribosomal protein L7/L12
SAOUHSC_02478 rplM; 50S ribosomal protein L13
SAOUHSC_02502 rplN; 50S ribosomal protein L14
SAOUHSC_02492 rplO; 50S ribosomal protein L15
SAOUHSC_02505 rplP; 50S ribosomal protein L16
SAOUHSC_02484 rplQ; 50S ribosomal protein L17
SAOUHSC_02495 rplR; 50S ribosomal protein L18
SAOUHSC_01211 rplS; 50S ribosomal protein L19
SAOUHSC_01784 rplT; 50S ribosomal protein L20
SAOUHSC_01757 rplU; 50S ribosomal protein L21
SAOUHSC_02507 rplV; 50S ribosomal protein L22
SAOUHSC_02510 rplW; 50S ribosomal protein L23
SAOUHSC_02501 rplX; 50S ribosomal protein L24
SAOUHSC_00474 50S ribosomal protein L25/general stress protein Ctc
SAOUHSC_01755 rpmA; 50S ribosomal protein L27
SAOUHSC_01191 rpmB; 50S ribosomal protein L28
SAOUHSC_02504 50S ribosomal protein L29
SAOUHSC_02493 rpmD; 50S ribosomal protein L30
SAOUHSC_02361 rpmE2; 50S ribosomal protein L31 type B
SAOUHSC_01328 rpmG; 50S ribosomal protein L33
SAOUHSC_01651 rpmG; 50S ribosomal protein L33
SAOUHSC_03055 rpmH; 50S ribosomal protein L34
SAOUHSC_01785 rpmI; 50S ribosomal protein L35
SAOUHSC_02488 rpmJ; 50S ribosomal protein L36
SAOUHSC_T0001 tRNA-Ala
SAOUHSC_T0002 tRNA-Ala
SAOUHSC_T0003 tRNA-Ala
SAOUHSC_T0004 tRNA-Arg
SAOUHSC_T0005 tRNA-Arg
SAOUHSC_T0006 tRNA-Arg
SAOUHSC_T0007 tRNA-Arg
SAOUHSC_T00010 tRNA-Asn
SAOUHSC_T0008 tRNA-Asn
SAOUHSC_T0009 tRNA-Asn
SAOUHSC_T00011 tRNA-Asp
SAOUHSC_T00012 tRNA-Asp
SAOUHSC_T00013 tRNA-Asp
SAOUHSC_T00014 tRNA-Asp
SAOUHSC_T00015 tRNA-Cys
SAOUHSC_T00016 tRNA-Gln
SAOUHSC_T00017 tRNA-Gln
SAOUHSC_T00018 tRNA-Glu
SAOUHSC_T00019 tRNA-Glu
SAOUHSC_T00020 tRNA-Glu
SAOUHSC_T00021 tRNA-Gly
SAOUHSC_T00022 tRNA-Gly
SAOUHSC_T00023 tRNA-Gly
SAOUHSC_T00024 tRNA-Gly
SAOUHSC_T00025 tRNA-Gly
SAOUHSC_T00046 pseudogene
SAOUHSC_T00047 pseudogene
SAOUHSC_T00026 tRNA-His
SAOUHSC_T00027 tRNA-His
SAOUHSC_T00028 tRNA-Ile
SAOUHSC_T00029 tRNA-Ile
SAOUHSC_T00030 tRNA-Leu
SAOUHSC_T00031 tRNA-Leu
SAOUHSC_T00032 tRNA-Leu
SAOUHSC_T00033 tRNA-Leu
SAOUHSC_T00034 tRNA-Leu
SAOUHSC_T00035 tRNA-Lys
SAOUHSC_T00036 tRNA-Lys
SAOUHSC_T00037 tRNA-Lys
SAOUHSC_T00038 tRNA-Met
SAOUHSC_T00039 tRNA-Met
SAOUHSC_T00040 tRNA-Met
SAOUHSC_T00041 tRNA-Met
SAOUHSC_T00042 tRNA-Phe
SAOUHSC_T00043 tRNA-Phe
SAOUHSC_T00044 tRNA-Pro
SAOUHSC_T00045 tRNA-Pro
SAOUHSC_T00048 tRNA-Ser
SAOUHSC_T00049 tRNA-Ser
SAOUHSC_T00050 tRNA-Ser
SAOUHSC_T00051 tRNA-Ser
SAOUHSC_T00052 tRNA-Ser
SAOUHSC_T00053 tRNA-Thr
SAOUHSC_T00054 tRNA-Thr
SAOUHSC_T00055 tRNA-Thr
SAOUHSC_T00056 tRNA-Trp
SAOUHSC_T00057 tRNA-Tyr
SAOUHSC_T00058 tRNA-Tyr
SAOUHSC_T00059 tRNA-Val
SAOUHSC_T00060 tRNA-Val
SAOUHSC_T00061 tRNA-Val
SAOUHSC_00509 gltX; glutamyl-tRNA synthetase
SAOUHSC_02117 gatA; aspartyl/glutamyl-tRNA amidotransferase subunit A
SAOUHSC_02116 gatB; aspartyl/glutamyl-tRNA amidotransferase subunit B
SAOUHSC_02118 gatC; aspartyl/glutamyl-tRNA amidotransferase subunit C
SAOUHSC_01722 alaS; alanyl-tRNA synthetase
SAOUHSC_01737 aspS; aspartyl-tRNA synthetase
SAOUHSC_01471 asnC; asparaginyl-tRNA synthetase
SAOUHSC_01666 glycyl-tRNA synthetase
SAOUHSC_01788 thrS; threonyl-tRNA synthetase
SAOUHSC_00009 seryl-tRNA synthetase
SAOUHSC_00511 cysS; cysteinyl-tRNA synthetase
SAOUHSC_00461 methionyl-tRNA synthetase
SAOUHSC_01183 methionyl-tRNA formyltransferase
SAOUHSC_01767 valS; valyl-tRNA synthetase
SAOUHSC_01875 leuS; leucyl-tRNA synthetase
SAOUHSC_01159 ileS; isoleucyl-tRNA synthetase
SAOUHSC_00493 lysS; lysyl-tRNA synthetase
SAOUHSC_00611 argS; arginyl-tRNA synthetase
SAOUHSC_01240 prolyl-tRNA synthetase
SAOUHSC_01738 hisS; histidyl-tRNA synthetase
SAOUHSC_01092 pheS; phenylalanyl-tRNA synthetase subunit alpha
SAOUHSC_01093 pheT; phenylalanyl-tRNA synthetase subunit beta
SAOUHSC_01839 tyrosyl-tRNA synthetase
SAOUHSC_00933 tryptophanyl-tRNA synthetase
SAOUHSC_01203 rnc; ribonuclease III


